<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" style="-fx-background-color: skyblue; -fx-padding: 4px 10px;" text="Property Panel" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="Candara Bold" size="20.0" />
   </font>
</Label>
