<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login_subsystem.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text blendMode="MULTIPLY" fill="#04016f" stroke="#12d012" strokeDashOffset="3.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.5" text="Welcome" textAlignment="CENTER">
        <font>
            <Font name="Microsoft JhengHei Light" size="24.0" />
        </font>
    </Text>
    <Line endX="100.0" fill="#140ec6" startX="-100.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="2.0" />
    <MFXButton fx:id="loginButton" buttonType="RAISED" defaultButton="true" depthLevel="LEVEL1" onAction="#bringLoginPanel" rippleAnimateShadow="true" rippleColor="#5736eb" style="-fx-border-radius: 5pt; -fx-background-color: skyblue;" text="Login" textAlignment="CENTER">
        <font>
            <Font name="Arial Bold" size="15.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="or">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Text>
   <MFXButton buttonType="RAISED" depthLevel="LEVEL1" mnemonicParsing="false" onAction="#bringRegistrationPanel" rippleColor="#487c14" text="Register Now!">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MFXButton>
    <effect>
        <InnerShadow />
    </effect>
</VBox>
